<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Güvenli_Not_Defteri.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ap" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="f" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="fbr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 70, 190</Value>
    </Setting>
  </Settings>
</SettingsFile>